{
  "mod_elements": [
    {
      "name": "WardensCore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wardens_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/item/wardens_core.json",
          "src/main/java/net/mcreator/kaisen/item/WardensCoreItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Omnius",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "omnius",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/item/OmniusItem.java",
          "src/main/resources/assets/kaisen/models/item/omnius.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "EnderAnvil",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_anvil.json",
          "src/main/java/net/mcreator/kaisen/block/EnderAnvilBlock.java",
          "src/main/java/net/mcreator/kaisen/block/entity/EnderAnvilBlockEntity.java",
          "src/main/java/net/mcreator/kaisen/client/renderer/block/EnderAnvilRenderer.java",
          "src/main/resources/assets/kaisen/models/block/ender_anvil.json",
          "src/main/resources/assets/kaisen/models/item/ender_anvil.json",
          "src/main/resources/assets/kaisen/blockstates/ender_anvil.json"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "EnderAnvilGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/world/inventory/EnderAnvilGUIMenu.java",
          "src/main/java/net/mcreator/kaisen/client/gui/EnderAnvilGUIScreen.java",
          "src/main/java/net/mcreator/kaisen/network/EnderAnvilGUIButtonMessage.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "EnderAnvilGUIOutcome",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_gui_outcome",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/EnderAnvilGUIOutcomeProcedure.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "EnderAnvilGUIStep2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_gui_step_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/EnderAnvilGUIStep2Procedure.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "EnderAnvilGUIStep1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_gui_step_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/EnderAnvilGUIStep1Procedure.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "EnderAnvilGUICraft",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_gui_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/EnderAnvilGUICraftProcedure.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "EnderAnvilOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/EnderAnvilOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderAnvil"
    },
    {
      "name": "WardenLT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_lt",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/warden.json"
        ]
      },
      "path": "~/LootTables"
    },
    {
      "name": "KSNItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ksn_items",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "WardensCoreADV",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wardens_core_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/advancements/wardens_core_adv.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "KaiBricks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kai_bricks",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/blockstates/kai_bricks.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/kai_bricks.json",
          "src/main/resources/assets/kaisen/models/item/kai_bricks.json",
          "src/main/java/net/mcreator/kaisen/block/KaiBricksBlock.java",
          "src/main/resources/assets/kaisen/models/block/kai_bricks.json"
        ]
      },
      "path": "~/Building/KaiBricks"
    },
    {
      "name": "KaiMossyBricks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kai_mossy_bricks",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/block/kai_mossy_bricks.json",
          "src/main/resources/assets/kaisen/blockstates/kai_mossy_bricks.json",
          "src/main/java/net/mcreator/kaisen/block/KaiMossyBricksBlock.java",
          "src/main/resources/data/kaisen/loot_tables/blocks/kai_mossy_bricks.json",
          "src/main/resources/assets/kaisen/models/item/kai_mossy_bricks.json"
        ]
      },
      "path": "~/Building/KaiBricks"
    },
    {
      "name": "EnderAnvilSTR",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_anvil_str",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/worldgen/template_pool/ender_anvil_str.json",
          "src/main/resources/data/kaisen/worldgen/structure/ender_anvil_str.json",
          "src/main/resources/data/kaisen/worldgen/structure_set/ender_anvil_str.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "EnderGrassBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_grass_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/block/ender_grass_block.json",
          "src/main/resources/assets/kaisen/blockstates/ender_grass_block.json",
          "src/main/java/net/mcreator/kaisen/block/EnderGrassBlockBlock.java",
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_grass_block.json",
          "src/main/resources/assets/kaisen/models/item/ender_grass_block.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "EnderOak",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_oak",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/block/EnderOakBlock.java",
          "src/main/resources/assets/kaisen/blockstates/ender_oak.json",
          "src/main/resources/assets/kaisen/models/block/ender_oak.json",
          "src/main/resources/assets/kaisen/models/item/ender_oak.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_oak.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "StrippedEnderOak",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_ender_oak",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/item/stripped_ender_oak.json",
          "src/main/java/net/mcreator/kaisen/block/StrippedEnderOakBlock.java",
          "src/main/resources/assets/kaisen/blockstates/stripped_ender_oak.json",
          "src/main/resources/assets/kaisen/models/block/stripped_ender_oak.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/stripped_ender_oak.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "KSNBlocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ksn_blocks",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "EnderOakLeaves",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_oak_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/block/ender_oak_leaves.json",
          "src/main/resources/assets/kaisen/models/item/ender_oak_leaves.json",
          "src/main/java/net/mcreator/kaisen/block/EnderOakLeavesBlock.java",
          "src/main/resources/assets/kaisen/blockstates/ender_oak_leaves.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "Payo",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "payo",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/item/payo.json",
          "src/main/java/net/mcreator/kaisen/item/PayoItem.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "KSNFood",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ksn_food",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "EnderOakLeavesLT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_oak_leaves_lt",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_oak_leaves.json"
        ]
      },
      "path": "~/LootTables"
    },
    {
      "name": "EnderOakPlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_oak_planks",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/blockstates/ender_oak_planks.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_oak_planks.json",
          "src/main/resources/assets/kaisen/models/item/ender_oak_planks.json",
          "src/main/java/net/mcreator/kaisen/block/EnderOakPlanksBlock.java",
          "src/main/resources/assets/kaisen/models/block/ender_oak_planks.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "EnderKaloya",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_kaloya",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/blockstates/ender_kaloya.json",
          "src/main/resources/assets/kaisen/models/item/ender_kaloya.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_kaloya.json",
          "src/main/java/net/mcreator/kaisen/block/EnderKaloyaBlock.java",
          "src/main/resources/assets/kaisen/models/block/ender_kaloya.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "EnderGrassTall",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_grass_tall",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/item/ender_grass_tall.json",
          "src/main/resources/assets/kaisen/blockstates/ender_grass_tall.json",
          "src/main/resources/assets/kaisen/models/block/ender_grass_tall.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_grass_tall.json",
          "src/main/java/net/mcreator/kaisen/block/EnderGrassTallBlock.java"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "EnderIsl1STR",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_isl_1_str",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/worldgen/structure_set/ender_isl_1_str.json",
          "src/main/resources/data/kaisen/worldgen/template_pool/ender_isl_1_str.json",
          "src/main/resources/data/kaisen/worldgen/structure/ender_isl_1_str.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "EnderIsl2STR",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_isl_2_str",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/worldgen/template_pool/ender_isl_2_str.json",
          "src/main/resources/data/kaisen/worldgen/structure_set/ender_isl_2_str.json",
          "src/main/resources/data/kaisen/worldgen/structure/ender_isl_2_str.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "EnderIsl3STR",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_isl_3_str",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/worldgen/structure/ender_isl_3_str.json",
          "src/main/resources/data/kaisen/worldgen/structure_set/ender_isl_3_str.json",
          "src/main/resources/data/kaisen/worldgen/template_pool/ender_isl_3_str.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "EnderIsl4STR",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_isl_4_str",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/worldgen/structure_set/ender_isl_4_str.json",
          "src/main/resources/data/kaisen/worldgen/template_pool/ender_isl_4_str.json",
          "src/main/resources/data/kaisen/worldgen/structure/ender_isl_4_str.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "EnderiumOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderium_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/forge/biome_modifier/enderium_ore_biome_modifier.json",
          "src/main/resources/assets/kaisen/blockstates/enderium_ore.json",
          "src/main/java/net/mcreator/kaisen/block/EnderiumOreBlock.java",
          "src/main/resources/assets/kaisen/models/item/enderium_ore.json",
          "src/main/resources/data/kaisen/worldgen/placed_feature/enderium_ore.json",
          "src/main/resources/assets/kaisen/models/block/enderium_ore.json",
          "src/main/resources/data/kaisen/worldgen/configured_feature/enderium_ore.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/enderium_ore.json"
        ]
      },
      "path": "~/Building/EnderBiome"
    },
    {
      "name": "EnderOakPlanksRCP",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_oak_planks_rcp",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/advancements/recipes/ender_oak_planks_rcp.json",
          "src/main/resources/data/kaisen/recipes/ender_oak_planks_rcp.json"
        ]
      },
      "path": "~/Recepies"
    },
    {
      "name": "EnderOakPlanks2RCP",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_oak_planks_2_rcp",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/recipes/ender_oak_planks_2_rcp.json",
          "src/main/resources/data/kaisen/advancements/recipes/ender_oak_planks_2_rcp.json"
        ]
      },
      "path": "~/Recepies"
    },
    {
      "name": "EnderiumSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderium_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/item/enderium_sword.json",
          "src/main/java/net/mcreator/kaisen/item/EnderiumSwordItem.java"
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "Moonder",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonder",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/forge/biome_modifier/moonder_biome_modifier.json",
          "src/main/resources/assets/kaisen/models/item/moonder_spawn_egg.json",
          "src/main/java/net/mcreator/kaisen/client/renderer/MoonderRenderer.java",
          "src/main/java/net/mcreator/kaisen/entity/MoonderEntity.java"
        ]
      },
      "path": "~/Mobs/EndMobs/Moonder"
    },
    {
      "name": "MoonderEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonder_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/MoonderEntityIsHurtProcedure.java"
        ]
      },
      "path": "~/Mobs/EndMobs/Moonder"
    },
    {
      "name": "MoonderMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonder_meat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/item/MoonderMeatItem.java",
          "src/main/resources/assets/kaisen/models/item/moonder_meat.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CookedMoonderMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_moonder_meat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/item/CookedMoonderMeatItem.java",
          "src/main/resources/assets/kaisen/models/item/cooked_moonder_meat.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "MoondersHorn",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonders_horn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/item/MoondersHornItem.java",
          "src/main/resources/assets/kaisen/models/item/moonders_horn.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CookedMoondersMeat",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_moonders_meat",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/recipes/cooked_moonders_meat.json",
          "src/main/resources/data/kaisen/advancements/recipes/cooked_moonders_meat.json"
        ]
      },
      "path": "~/Recepies"
    },
    {
      "name": "CookedMoondersMeat2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_moonders_meat_2",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/recipes/cooked_moonders_meat_2.json",
          "src/main/resources/data/kaisen/advancements/recipes/cooked_moonders_meat_2.json"
        ]
      },
      "path": "~/Recepies"
    },
    {
      "name": "MoonderLT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonder_lt",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/loot_tables/entities/moonder.json"
        ]
      },
      "path": "~/LootTables"
    },
    {
      "name": "EnderWorkbench",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_workbench",
      "metadata": {
        "files": [
          "src/main/resources/assets/kaisen/models/item/ender_workbench.json",
          "src/main/resources/assets/kaisen/models/block/ender_workbench.json",
          "src/main/java/net/mcreator/kaisen/block/EnderWorkbenchBlock.java",
          "src/main/resources/assets/kaisen/blockstates/ender_workbench.json",
          "src/main/resources/data/kaisen/loot_tables/blocks/ender_workbench.json"
        ]
      },
      "path": "~/FunctionalBlocks/EnderWorkbench"
    },
    {
      "name": "EnderWorkbenchGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_workbench_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/network/EnderWorkbenchGUISlotMessage.java",
          "src/main/java/net/mcreator/kaisen/client/gui/EnderWorkbenchGUIScreen.java",
          "src/main/java/net/mcreator/kaisen/world/inventory/EnderWorkbenchGUIMenu.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderWorkbench"
    },
    {
      "name": "EnderWorkbenchCraft",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_workbench_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/kaisen/procedures/EnderWorkbenchCraftProcedure.java"
        ]
      },
      "path": "~/FunctionalBlocks/EnderWorkbench"
    },
    {
      "name": "EnderWorkbenchRCP",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_workbench_rcp",
      "metadata": {
        "files": [
          "src/main/resources/data/kaisen/recipes/ender_workbench_rcp.json"
        ]
      },
      "path": "~/Recepies"
    },
    {
      "name": "CustomHeartsOverlay",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_hearts_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/CustomHeartsOverlay.java"
        ]
      }
    },
    {
      "name": "HideHudOverlay",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "hide_hud_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/HideHudOverlay.java"
        ]
      }
    },
    {
      "name": "Enderium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kaisen/item/EnderiumItem.java",
          "src/main/resources/assets/kaisen/models/item/enderium.json"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "maxhealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:EnderiumOre",
      "~CUSTOM:EnderGrassBlock"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:EnderWorkbench",
      "~CUSTOM:EnderOakPlanks",
      "~CUSTOM:StrippedEnderOak",
      "~CUSTOM:EnderOak"
    ],
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:EnderOakLeaves"
    ],
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:EnderiumOre"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EnderiumSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.kaisen.wardens_core.description_0": "§8§oRarity: §7D",
      "item.kaisen.wardens_core.description_1": "§8§oTier: §71",
      "item.kaisen.wardens_core.description_2": "§8§oThe artifact, a vestige plucked from",
      "item.kaisen.wardens_core.description_3": "§8§othe great Warden\u0027s visceral chamber.",
      "item.kaisen.wardens_core": "§7Warden\u0027s Core",
      "item.kaisen.omnius.description_1": "§8§oTier: §71",
      "item.kaisen.omnius.description_0": "§8§oRarity: §3C",
      "item.kaisen.omnius.description_3": "§8§oof the three realms: Nether, Overworld, and End.",
      "item.kaisen.omnius.description_2": "§8§oThe Fusion of artifacts, reclaimed from the gods",
      "item.kaisen.omnius": "§3Omnius",
      "block.kaisen.ender_anvil": "Ender Anvil",
      "gui.kaisen.ender_anvil_gui.label_ender_anvil": "Ender Anvil",
      "item_group.kaisen.ksn_items": "§cKSN §fItems",
      "advancements.wardens_core_adv.title": "It Can\u0027t Hear Me Anymore...",
      "advancements.wardens_core_adv.descr": "Kill Warden The Overworld God and obtain §7Warden\u0027s Core...",
      "block.kaisen.kai_bricks": "§7Kai Bricks",
      "block.kaisen.kai_mossy_bricks": "§7Mossy Kai Bricks",
      "block.kaisen.ender_grass_block": "§7Ender Grass Block",
      "block.kaisen.ender_oak": "§7Ender Oak",
      "block.kaisen.ender_oak.description_0": "§8§oRarity: §7D",
      "block.kaisen.ender_oak.description_1": "§8§oTier: §71",
      "block.kaisen.stripped_ender_oak": "§7Ender Oak",
      "block.kaisen.stripped_ender_oak.description_1": "§8§oTier: §71",
      "block.kaisen.stripped_ender_oak.description_0": "§8§oRarity: §7D",
      "item_group.kaisen.ksn_blocks": "§cKSN §fBlocks",
      "block.kaisen.ender_oak_leaves.description_1": "§8§oTier: §71",
      "block.kaisen.ender_oak_leaves.description_0": "§8§oRarity: §7D",
      "block.kaisen.ender_oak_leaves": "§7Ender Oak Leaves",
      "item.kaisen.payo": "§7Payo",
      "item.kaisen.payo.description_1": "§8§oTier: §71",
      "item.kaisen.payo.description_0": "§8§oRarity: §7D",
      "item_group.kaisen.ksn_food": "§сKSN §аFood",
      "block.kaisen.ender_oak_planks": "§7Ender Oak Planks",
      "block.kaisen.ender_oak_planks.description_1": "§8§oTier: §71",
      "block.kaisen.ender_oak_planks.description_0": "§8§oRarity: §7D",
      "block.kaisen.kai_bricks.description_0": "§8§oRarity: §7D",
      "block.kaisen.kai_bricks.description_1": "§8§oTier: §71",
      "block.kaisen.kai_mossy_bricks.description_0": "§8§oRarity: §7D",
      "block.kaisen.kai_mossy_bricks.description_1": "§8§oTier: §71",
      "block.kaisen.ender_kaloya.description_0": "§8§oRarity: §7D",
      "block.kaisen.ender_kaloya.description_1": "§8§oTier: §71",
      "block.kaisen.ender_kaloya": "§7Ender Kaloya",
      "block.kaisen.ender_grass_tall": "§7Ender Tall Grass",
      "block.kaisen.ender_grass_tall.description_0": "§8§oRarity: §7D",
      "block.kaisen.ender_grass_tall.description_1": "§8§oTier: §71",
      "item.kaisen.raw_enderium.description_3": "§8§othe great Warden\u0027s visceral chamber.",
      "item.kaisen.raw_enderium.description_2": "§8§oThe artifact, a vestige plucked from",
      "block.kaisen.enderium_ore": "§7Enderium Ore",
      "block.kaisen.enderium_ore.description_0": "§8§oRarity: §7D",
      "block.kaisen.enderium_ore.description_1": "§8§oTier: §71",
      "block.kaisen.ender_grass_block.description_0": "§8§oRarity: §7D",
      "block.kaisen.ender_grass_block.description_1": "§8§oTier: §71",
      "item.kaisen.enderium_sword.description_0": "§8§oRarity: §7D",
      "item.kaisen.enderium_sword.description_1": "§8§oTier: §71",
      "item.kaisen.enderium_sword": "§7Enderium Sword",
      "item.kaisen.enderium_sword.description_2": "",
      "item.kaisen.enderium_sword.description_3": "§7When in Off Hand:",
      "item.kaisen.enderium_sword.description_4": " §8—",
      "item.kaisen.moonder_spawn_egg": "Moonder Spawn Egg",
      "entity.kaisen.moonder": "Moonder",
      "item.kaisen.moonder_meat.description_1": "§8§oTier: §71",
      "item.kaisen.moonder_meat.description_0": "§8§oRarity: §7D",
      "item.kaisen.moonder_meat": "§7Moonder\u0027s Meat",
      "item.kaisen.cooked_moonder_meat.description_1": "§8§oTier: §71",
      "item.kaisen.cooked_moonder_meat.description_0": "§8§oRarity: §7D",
      "item.kaisen.cooked_moonder_meat": "§7Cooked Moonder\u0027s Meat",
      "item.kaisen.moonders_horn": "§7Moonder\u0027s Horn",
      "item.kaisen.moonders_horn.description_0": "§8§oRarity: §7D",
      "item.kaisen.moonders_horn.description_1": "§8§oTier: §71",
      "item.kaisen.wardens_core.description_4": "§8§othe great Warden\u0027s visceral chamber.",
      "item.kaisen.moonders_horn.description_2": "§8§oDrop Chance: §e5%",
      "item.kaisen.moonder_meat.description_2": "§8§oDrop Chance: §7100%",
      "item.kaisen.payo.description_2": "§8§oDrop Chance: §c10%",
      "block.kaisen.ender_workbench": "§7Ender Workbench",
      "block.kaisen.ender_workbench.description_1": "§8§oTier: §71",
      "block.kaisen.ender_workbench.description_0": "§8§oRarity: §7D",
      "gui.kaisen.ender_workbench_gui.label_ender_workbench": "Ender Workbench",
      "item.kaisen.enderium.description_0": "§8§oRarity: §7D",
      "item.kaisen.enderium.description_1": "§8§oTier: §71",
      "item.kaisen.enderium": "§7Enderium"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/kaisen/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModScreens.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModMenus.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModBlocks.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModBlockEntities.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModItems.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModEntityRenderers.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModEntities.java",
      "src/main/java/net/mcreator/kaisen/network/KaisenModVariables.java",
      "src/main/java/net/mcreator/kaisen/init/KaisenModModels.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/kaisen/init/KaisenModTabs.java",
      "src/main/java/net/mcreator/kaisen/KaisenMod.java",
      "src/main/resources/META-INF/mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Building",
        "children": [
          {
            "name": "KaiBricks",
            "children": []
          },
          {
            "name": "EnderBiome",
            "children": []
          }
        ]
      },
      {
        "name": "FunctionalBlocks",
        "children": [
          {
            "name": "EnderAnvil",
            "children": []
          },
          {
            "name": "EnderWorkbench",
            "children": []
          }
        ]
      },
      {
        "name": "LootTables",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Recepies",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "EndMobs",
            "children": [
              {
                "name": "Moonder",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Code",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kaisen",
    "modName": "Kaisen",
    "version": "0.0.1",
    "author": "isotachi",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.kaisen"
  },
  "mcreatorVersion": 202500345720
}